[flake8]
count = true
exit-zero = true
statistics = true
exclude =
    .git,
    __pycache__,
    docs/*,
    /usr/local/*,
    .pytest_cache/*,
    .tox,
    .venv
max-complexity = 10
max-line-length = 127

[tool:pytest]
junit_family=xunit2
addopts = -ra -q
testpaths =
    test

[coverage:run]
omit=
    */site-packages/*,
    */tests/*,
    */test/*

[coverage:report]
show_missing = true
skip_covered = true
exclude_lines =
    pragma: no cover,
    @abstract,
    @overload,
    pass,
    raise NotImplementedError
