[tox]
skipsdist = true
isolated_build = true
envlist = clean, py{38, 39, 310, 311, 312}, lint, type, cov-report

[testenv]
description = run tests
allowlist_externals = poetry
deps =
    pytest >= 7
    coverage >= 6.4
commands =
    poetry install --only main
    coverage run -m pytest

[testenv:lint]
description = run linters
skip_install = true
deps =
    black >= 24.3
    flake8 >= 5.0.4
commands =
    black {posargs:.}
    flake8

[testenv:type]
description = run type checks
deps =
    mypy > 0.971
commands =
    mypy

[testenv:cov-report]
description = report coverage
deps = coverage[toml]
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase
