[gh]
python =
    3.12 = py312, gh-cov-report
    3.11 = py311, lint, type, gh-cov-report
    3.10 = py310, gh-cov-report
    3.9 = py39, gh-cov-report
    3.8 = py38, gh-cov-report

[tox]
skipsdist = true
isolated_build = true
envlist = clean, py{38, 39, 310, 311, 312}, lint, type, cov-report

[testenv]
description = run tests
deps =
    -r requirements-test.txt
commands =
    coverage run -m pytest

[testenv:lint]
description = run linters
skip_install = true
deps =
    black >= 24.3
    flake8 >= 5.0.4
commands =
    black {posargs:.}
    flake8

[testenv:type]
description = run type checks
skip_install = true
deps =
    mypy > 0.971
commands =
    mypy

[testenv:cov-report]
depends = py{38, 39, 310, 311, 312}
description = report coverage
skip_install = true
deps = coverage[toml]
commands =
    coverage combine
    coverage report
    coverage html

[testenv:gh-cov-report]
depends = py{38, 39, 310, 311, 312}
description = combine coverage
skip_install = true
deps = coverage[toml]
commands =
    coverage combine
    coverage xml

[testenv:clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase
